# E-shop

WebProject/: build.gradle
WebProject/src/main/java/com/epam/preproduction/koshevyi/bean/: OrderProductBean.java  ProductBean.java
WebProject/src/main/java/com/epam/preproduction/koshevyi/builder/: SqlBuilder.java
WebProject/src/main/java/com/epam/preproduction/koshevyi/cart/: ShoppingCart.java
WebProject/src/main/java/com/epam/preproduction/koshevyi/constant/: Constants.java
WebProject/src/main/java/com/epam/preproduction/koshevyi/db/: TransactionManager.java  TransactionOperation.java
WebProject/src/main/java/com/epam/preproduction/koshevyi/dto/: OrderDto.java  ProductDto.java  ProductDtoFiller.java  UserDto.java
WebProject/src/main/java/com/epam/preproduction/koshevyi/entity/: Order.java  OrderedProduct.java  PageAccess.java  User.java
WebProject/src/main/java/com/epam/preproduction/koshevyi/filter/: EncodingFilter.java  GZipFilter.java  LocaleFilter.java  NoCacheFilter.java  SecurityFilter.java
WebProject/src/main/java/com/epam/preproduction/koshevyi/gzip/: GZipServletOutputStream.java  GZipServletResponseWrapper.java
WebProject/src/main/java/com/epam/preproduction/koshevyi/listener/: ContextListener.java
WebProject/src/main/resources/: localization_en.properties  localization_ru.properties  log4j2.xml  security.xml
WebProject/src/main/webapp/: index.jsp
WebProject/src/main/webapp/WEB-INF/: web.xml
WebProject/src/main/webapp/WEB-INF/jsp/: adminPage.jsp  cart.jsp  illegalAccessPage.jsp  loginPage.jsp  order.jsp  orderHistory.jsp  products.jsp  registration.jsp
WebProject/src/main/webapp/WEB-INF/tags/: I18N.tag  captcha.tag  login.tag  pagination.tag
WebProject/src/main/webapp/css/: business-casual.min.css
WebProject/src/main/webapp/js/ajax/: shoppingCartAjax.js
WebProject/src/main/webapp/js/validation/: util.js  validation.js  validationJQuery.js
(+58 files in other folders)
